H:\COMP10039\assgn4\assgn4\bin\Debug\assgn4.exe.config
H:\COMP10039\assgn4\assgn4\bin\Debug\assgn4.exe
H:\COMP10039\assgn4\assgn4\bin\Debug\assgn4.pdb
H:\COMP10039\assgn4\assgn4\bin\Debug\assgn4.xml
H:\COMP10039\assgn4\assgn4\obj\Debug\assgn4.Form1.resources
H:\COMP10039\assgn4\assgn4\obj\Debug\assgn4.Resources.resources
H:\COMP10039\assgn4\assgn4\obj\Debug\assgn4.vbproj.GenerateResource.Cache
H:\COMP10039\assgn4\assgn4\obj\Debug\assgn4.exe
H:\COMP10039\assgn4\assgn4\obj\Debug\assgn4.xml
H:\COMP10039\assgn4\assgn4\obj\Debug\assgn4.pdb
